{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1418390557,
      "isDeleted": false,
      "id": "Pxk9Bw-zKesk_iIbQHs4Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.44464870270303,
      "y": -341.1233266257067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1114.698974609375,
      "height": 25,
      "seed": 1959567379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Il consiglio Nazionale delle Ricerche vuole memorizzare dati sui progetti di ricerca secondo le seguenti specifiche.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Il consiglio Nazionale delle Ricerche vuole memorizzare dati sui progetti di ricerca secondo le seguenti specifiche.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1056911411,
      "isDeleted": false,
      "id": "Qu2jrGozVK9C4K1pw3nLs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.03473659332803,
      "y": -306.1233266257067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1195.879150390625,
      "height": 25,
      "seed": 64708253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ogni progetto ha un codice, un nome, l'anno al quale è relativo e una durata. Ogni progetto di ricerca fa riferimento ad",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ogni progetto ha un codice, un nome, l'anno al quale è relativo e una durata. Ogni progetto di ricerca fa riferimento ad",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 401694845,
      "isDeleted": false,
      "id": "bzg28_tVbu_Hjkxxb5Fh7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.80469508942178,
      "y": -271.1233266257067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1123.4190673828125,
      "height": 25,
      "seed": 1090856371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "una o a più discipline: per ognuno di questi riferimenti occorre riportare da 2 a 4 parole chiave. Le discipline sono",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "una o a più discipline: per ognuno di questi riferimenti occorre riportare da 2 a 4 parole chiave. Le discipline sono",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 582005203,
      "isDeleted": false,
      "id": "oHSCjonChGhdfyO6WFfnS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.30463405426553,
      "y": -236.12332662570668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1180.4189453125,
      "height": 25,
      "seed": 428835581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "raggruppate in settori: ogni disciplina è identificata da un codice univoco all'interno del settore di appartenenza ed ha",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raggruppate in settori: ogni disciplina è identificata da un codice univoco all'interno del settore di appartenenza ed ha",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 592070877,
      "isDeleted": false,
      "id": "A50u3bi-dvsaZbUpk8CwY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.6046218472343,
      "y": -201.12332662570668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1177.0189208984375,
      "height": 25,
      "seed": 727447379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "una descrizione; un settore ha un nome (univoco) e un comitato. Ogni progetto di ricerca ha un coordinatore scientifico",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "una descrizione; un settore ha un nome (univoco) e un comitato. Ogni progetto di ricerca ha un coordinatore scientifico",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1140916083,
      "isDeleted": false,
      "id": "LS8kLOOHr5lZH-LXPJj8M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.7446364956718,
      "y": -166.12332662570668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1207.2989501953125,
      "height": 25,
      "seed": 1107303261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "che è un ricercatore; d'altra parte un ricercatore può essere coordinatore in uno e in un solo progetto. Ad ogni progetto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "che è un ricercatore; d'altra parte un ricercatore può essere coordinatore in uno e in un solo progetto. Ad ogni progetto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 942089533,
      "isDeleted": false,
      "id": "RnWrLaXyAw1HmEA_sO3RA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.4846267300468,
      "y": -131.12332662570668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1168.7789306640625,
      "height": 25,
      "seed": 1915196659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "di ricerca partecipano da 1 a 8 ricercatori e per ciascuno di essi viene specificato il numero di “mesi uomo” e il costo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "di ricerca partecipano da 1 a 8 ricercatori e per ciascuno di essi viene specificato il numero di “mesi uomo” e il costo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 490117395,
      "isDeleted": false,
      "id": "c2WRS7Ghh4clUgGkEHgIn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.45478053864053,
      "y": -96.12332662570668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 904.71923828125,
      "height": 25,
      "seed": 1434363837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "orario; in un certo anno, un ricercatore può partecipare al massimo a 2 progetti di ricerca.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orario; in un certo anno, un ricercatore può partecipare al massimo a 2 progetti di ricerca.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1523068403,
      "isDeleted": false,
      "id": "zp3i8P3gaZYvXMKgtf4uf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -745.3460066798925,
      "y": 20.53636268208311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.38558993674405,
      "height": 155.46457232687817,
      "seed": 2087997171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 176932573,
      "isDeleted": false,
      "id": "kcNio-DSLF4glr6MB0JVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -681.2060291201847,
      "y": 82.72219161283442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.6317596435547,
      "height": 47.91056855343474,
      "seed": 83162995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685877162923,
      "link": null,
      "locked": false,
      "fontSize": 38.328454842747796,
      "fontFamily": 1,
      "text": "PROGETTO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROGETTO",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1611921299,
      "isDeleted": false,
      "id": "kABUBM7P3XWGVtYTzdM4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -699.5248695730224,
      "y": 20.536362682082995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 93.27874339612697,
      "seed": 1696880179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -93.27874339612697
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 1425489693,
      "isDeleted": false,
      "id": "9h4cy6s6I202oaCUsoN-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -722.435438126457,
      "y": -118.56351782091338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.45760628925757,
      "height": 47.45760628925757,
      "seed": 1014430739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754835,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 141921587,
      "isDeleted": false,
      "id": "VUS4SXmJBNIZIdI3wQtly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -605.4278915857014,
      "y": 20.896934309503024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 93.27874339612697,
      "seed": 865612541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -93.27874339612697
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 224088957,
      "isDeleted": false,
      "id": "BkP5u9DMB-Wtx54zVVrpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -628.338460139136,
      "y": -118.20294619349335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.45760628925757,
      "height": 47.45760628925757,
      "seed": 2004011869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754835,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 122908371,
      "isDeleted": false,
      "id": "foGJuKwsS3b3q0_muLp2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -517.058555736739,
      "y": 19.260465127114855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 93.27874339612697,
      "seed": 42297107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -93.27874339612697
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1560140765,
      "isDeleted": false,
      "id": "Vs2FRAYU_WEoeA5DhIcim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -539.9691242901736,
      "y": -119.83941537588152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.45760628925757,
      "height": 47.45760628925757,
      "seed": 1242369203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754836,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1598299251,
      "isDeleted": false,
      "id": "OYTLYB9J6Ceksxr55MOu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -431.9621582525531,
      "y": 20.896934309503024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 93.27874339612697,
      "seed": 73307773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -93.27874339612697
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1005606973,
      "isDeleted": false,
      "id": "FI3Eqsvs_P0tdMkwYsXi1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -454.87272680598767,
      "y": -118.20294619349335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.45760628925757,
      "height": 47.45760628925757,
      "seed": 950058717,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 2081297939,
      "isDeleted": false,
      "id": "sb-CYgtMgzpef6Nac0Cou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -740.3783829956146,
      "y": -154.65643228628903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.97996520996094,
      "height": 35,
      "seed": 2063667613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754836,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Codice",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Codice",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 605309085,
      "isDeleted": false,
      "id": "RkWKs2eaSUwTwinG_7jsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -639.5381183643956,
      "y": -150.791740462407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.583984375,
      "height": 35,
      "seed": 1091800275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754836,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nome",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 212327347,
      "isDeleted": false,
      "id": "ljz-o7s3vKjBdthkU6Aor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -554.4386506390288,
      "y": -152.4282096447953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.03196716308594,
      "height": 35,
      "seed": 2055882835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754836,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Anno",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anno",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1461398781,
      "isDeleted": false,
      "id": "rKvdZHWJr5LhWLF3tCFth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -482.62190522874175,
      "y": -154.06467882718346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.95596313476562,
      "height": 35,
      "seed": 642105939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754836,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Durata",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durata",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 490204499,
      "isDeleted": false,
      "id": "AFb956PW7pSxu5K8vaqhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580.0626192586844,
      "y": 176.00093500896082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 229.1056855343469,
      "seed": 1931677939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          229.1056855343469
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 104,
      "versionNonce": 1686537565,
      "isDeleted": false,
      "id": "IAl-R5YkwEQkRe9Y64FFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -722.4354381264573,
      "y": 401.8336821785314,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 279.8362301883808,
      "height": 168.55632578598374,
      "seed": 797915315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754836,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1897188083,
      "isDeleted": false,
      "id": "96GBzMpUnqpWszEY-SANl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -583.7898146930124,
      "y": 572.3823172590282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 408.7614554849238,
      "seed": 1353799453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          408.7614554849238
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1873269181,
      "isDeleted": false,
      "id": "xu0kvz7sGlJ7A4hb-bsQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -750.2554142270565,
      "y": 988.5078840646981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.38558993674405,
      "height": 155.46457232687817,
      "seed": 332538035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 482669715,
      "isDeleted": false,
      "id": "_MBBno-Vvy0b_dOTAs1cl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.5203851329672,
      "y": 466.2477337507766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.64259338378906,
      "height": 47.91056855343474,
      "seed": 248362429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754836,
      "link": null,
      "locked": false,
      "fontSize": 38.328454842747796,
      "fontFamily": 1,
      "text": "afferisce",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "afferisce",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 899715613,
      "isDeleted": false,
      "id": "w8roMl7ZPRkRx-bnJQ4qX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -699.3719072835866,
      "y": 1043.9213551338084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.6185760498047,
      "height": 47.91056855343474,
      "seed": 497915699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754836,
      "link": null,
      "locked": false,
      "fontSize": 38.328454842747796,
      "fontFamily": 1,
      "text": "DISCIPLINA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISCIPLINA",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "diamond",
      "version": 282,
      "versionNonce": 1610541619,
      "isDeleted": false,
      "id": "sA3ihXsggrMZfEeZlmSP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.75891422775067,
      "y": 985.2349456999223,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 279.8362301883808,
      "height": 168.55632578598374,
      "seed": 383462611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754836,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1398949501,
      "isDeleted": false,
      "id": "DoshJtUHztq7iiNWiQ8pg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.21361800133286,
      "y": 1067.6032996758327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.5869269354745,
      "height": 0,
      "seed": 1851613779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -305.5869269354745,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1068051411,
      "isDeleted": false,
      "id": "SerdwmKKW50XSBL7pMr85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.527971069595196,
      "y": 1045.5578243161965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.3743438720703,
      "height": 47.91056855343474,
      "seed": 578784979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754836,
      "link": null,
      "locked": false,
      "fontSize": 38.328454842747796,
      "fontFamily": 1,
      "text": "suddivisa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suddivisa",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1269722845,
      "isDeleted": false,
      "id": "8o27R36FNTbeHfXgO_WmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.73294174647526,
      "y": 993.4172916118632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.38558993674405,
      "height": 155.46457232687817,
      "seed": 701461661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754837,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1608137075,
      "isDeleted": false,
      "id": "A0dS0OOZ8cjOa-ooZkWzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.3017816177112,
      "y": 1073.2305727621022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.5869269354745,
      "height": 0,
      "seed": 960158515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -305.5869269354745,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1293323069,
      "isDeleted": false,
      "id": "4Jgxf54NKyXsGO_B0iNc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.9212387547182,
      "y": 1052.1037010457494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.37368774414062,
      "height": 47.91056855343474,
      "seed": 217658867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754837,
      "link": null,
      "locked": false,
      "fontSize": 38.328454842747796,
      "fontFamily": 1,
      "text": "SETTORE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SETTORE",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "diamond",
      "version": 167,
      "versionNonce": 939269021,
      "isDeleted": false,
      "id": "t8fEoPPprUcsGyGbQN5ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.75659221521164,
      "y": 13.172251361336407,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 279.8362301883808,
      "height": 168.55632578598374,
      "seed": 327271325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754837,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1780136115,
      "isDeleted": false,
      "id": "8qURBdsk9ccjlPi7Cz0Nt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -404.96041674314984,
      "y": 97.45041425432828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.6585283015204,
      "height": 0,
      "seed": 1270302141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          343.6585283015204,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1687199741,
      "isDeleted": false,
      "id": "iVYDzM2fg4DEHe6DZ2Ve7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.5225578624074387,
      "y": 78.40453752477555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.8238067626953,
      "height": 47.91056855343474,
      "seed": 1850775613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754837,
      "link": null,
      "locked": false,
      "fontSize": 38.328454842747796,
      "fontFamily": 1,
      "text": "coordina",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coordina",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1648831059,
      "isDeleted": false,
      "id": "E7NHwfflQm-LtsSNJIgCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6469933187188,
      "y": 16.445189726112744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.38558993674405,
      "height": 155.46457232687817,
      "seed": 2080924147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754837,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 685086813,
      "isDeleted": false,
      "id": "wkmDn6EjPulbqkD44TVHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.65284464477674,
      "y": 96.79759834424472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.6585283015204,
      "height": 0,
      "seed": 1301851133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          343.6585283015204,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 724854771,
      "isDeleted": false,
      "id": "S8TybR5KeV4DIHISlyXe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6731416247524,
      "y": 71.85866079522265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.6062316894531,
      "height": 47.91056855343474,
      "seed": 901365267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754837,
      "link": null,
      "locked": false,
      "fontSize": 38.328454842747796,
      "fontFamily": 1,
      "text": "RICERCATORE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RICERCATORE",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "diamond",
      "version": 236,
      "versionNonce": 513574077,
      "isDeleted": false,
      "id": "URFip16M-L3o6DURZ2PEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.831080740064,
      "y": 301.1908274616578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 279.8362301883808,
      "height": 168.55632578598374,
      "seed": 1096257747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754837,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 183038355,
      "isDeleted": false,
      "id": "ocCrE7fMXMS8WBnPo8dZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.9325062979604,
      "y": 176.98458828126576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.84087421346146,
      "height": 324.020898112862,
      "seed": 960231347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          351.84087421346146,
          324.020898112862
        ]
      ]
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 696706333,
      "isDeleted": false,
      "id": "iErXnHH2ZqaAkWxE2zbkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.1237681929515,
      "y": 302.00906205285236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 132.2915156998376,
      "seed": 373808861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -132.2915156998376
        ]
      ]
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1117472563,
      "isDeleted": false,
      "id": "mVlVmPr3EkF-zuMpuavlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.1853508584095,
      "y": 368.05958280748524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.85475158691406,
      "height": 47.91056855343474,
      "seed": 1399040669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754838,
      "link": null,
      "locked": false,
      "fontSize": 38.328454842747796,
      "fontFamily": 1,
      "text": "possiede",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possiede",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1023818109,
      "isDeleted": false,
      "id": "JMg8o9BHCJ00uK6OnGlTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.00822393190708,
      "y": 35.13171364992803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.50984191894531,
      "height": 44.770501862307285,
      "seed": 64176061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754838,
      "link": null,
      "locked": false,
      "fontSize": 35.81640148984583,
      "fontFamily": 1,
      "text": "(0,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 169763187,
      "isDeleted": false,
      "id": "tonilkumXxGxqdZqZfbK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.72921570833546,
      "y": 39.06284131063447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.57707214355469,
      "height": 44.770501862307285,
      "seed": 1855778099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685877162929,
      "link": null,
      "locked": false,
      "fontSize": 35.81640148984583,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1650196957,
      "isDeleted": false,
      "id": "lQFNzcO0qbzBWr1pAWXe6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.9220459846722,
      "y": 196.1638828199009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.9342041015625,
      "height": 44.770501862307285,
      "seed": 2044588147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754838,
      "link": null,
      "locked": false,
      "fontSize": 35.81640148984583,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 46356083,
      "isDeleted": false,
      "id": "77u_gfZJ08q9LwG7X4-ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.3008448436656,
      "y": 498.9106815617166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.30206298828125,
      "height": 44.770501862307285,
      "seed": 491406739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754838,
      "link": null,
      "locked": false,
      "fontSize": 35.81640148984583,
      "fontFamily": 1,
      "text": "(0,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,2)",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2124004925,
      "isDeleted": false,
      "id": "h620zgXUQD-X8HOQpANx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -555.6168307434931,
      "y": 363.08373942349647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.9342041015625,
      "height": 44.770501862307285,
      "seed": 229391507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754838,
      "link": null,
      "locked": false,
      "fontSize": 35.81640148984583,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 529928211,
      "isDeleted": false,
      "id": "4XxKgJohdOdAHyOpunOpu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -555.6168307434929,
      "y": 582.3706098635141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.9342041015625,
      "height": 44.770501862307285,
      "seed": 196271539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754838,
      "link": null,
      "locked": false,
      "fontSize": 35.81640148984583,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1486941853,
      "isDeleted": false,
      "id": "Vk6-OpHw6twwbSpB3Ujel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.0950685384878,
      "y": 988.2149670957858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.57707214355469,
      "height": 44.770501862307285,
      "seed": 879595325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754838,
      "link": null,
      "locked": false,
      "fontSize": 35.81640148984583,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 824219059,
      "isDeleted": false,
      "id": "nsRCLF5891JT5DmcOigIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.97664724313427,
      "y": 983.305559548621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.9342041015625,
      "height": 44.770501862307285,
      "seed": 1199654419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754838,
      "link": null,
      "locked": false,
      "fontSize": 35.81640148984583,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1596134141,
      "isDeleted": false,
      "id": "1LNayKEjttMXVURaaEzxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.9012302205198,
      "y": 488.954739348719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.08705067311178,
      "height": 0,
      "seed": 1667038333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -116.08705067311178,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 1720280915,
      "isDeleted": false,
      "id": "Kgu2wfCwW5ghUVJePiKrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -885.2641217740833,
      "y": 463.2012765180892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.45760628925757,
      "height": 47.45760628925757,
      "seed": 1526310195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 782347101,
      "isDeleted": false,
      "id": "rsWOXRxTW-iowRfJKGANF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1154.7086015038667,
      "y": 471.0665488451062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.20790100097656,
      "height": 35,
      "seed": 1578871571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754838,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Parolechiave (2,4)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parolechiave (2,4)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1176962291,
      "isDeleted": false,
      "id": "8IP9Gr0POsO-9zyjpyODC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.1928700482715,
      "y": 631.7576023040733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.38558993674405,
      "height": 155.46457232687817,
      "seed": 1721619101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1988682557,
      "isDeleted": false,
      "id": "7V92702-5Jxfc10gBjPcD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.6932034870673,
      "y": 665.0489137094855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.030517578125,
      "height": 94.24431932739482,
      "seed": 1056876883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685877162932,
      "link": null,
      "locked": false,
      "fontSize": 37.69772773095793,
      "fontFamily": 1,
      "text": "DISPONIBILITA\n ANNUA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISPONIBILITA\n ANNUA",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 1199566483,
      "isDeleted": false,
      "id": "-2ph-cB9G6oQL7tok9G1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5694454900047,
      "y": 634.2123060776553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 165.93370979557602,
      "seed": 1118746525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -165.93370979557602
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 277,
      "versionNonce": 1672099869,
      "isDeleted": false,
      "id": "ir3I_2NWsaQSwKiREb4XE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.574246303271366,
      "y": 417.3801394112199,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 279.8362301883808,
      "height": 168.55632578598374,
      "seed": 1510196189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754839,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 759866419,
      "isDeleted": false,
      "id": "QGYtBKWjGCOcbafQmzt2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.28323521758003,
      "y": 503.11897759799865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.47618238957955,
      "height": 216.0139320752413,
      "seed": 1541018387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          335.47618238957955,
          216.0139320752413
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 491203709,
      "isDeleted": false,
      "id": "IfoY7hnHYhMR9VbKsqJCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6912044165115,
      "y": 484.1824589202227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.57707214355469,
      "height": 44.770501862307285,
      "seed": 826115805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754839,
      "link": null,
      "locked": false,
      "fontSize": 35.81640148984583,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 527279571,
      "isDeleted": false,
      "id": "qfSH_l_14yIauMK6K3L7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.38961766910847,
      "y": 397.4495922536487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.2672119140625,
      "height": 44.770501862307285,
      "seed": 422676253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754839,
      "link": null,
      "locked": false,
      "fontSize": 35.81640148984583,
      "fontFamily": 1,
      "text": "(1,8)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,8)",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 335975645,
      "isDeleted": false,
      "id": "mkgDLvQcixKrZTQUopKMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.648726449635205,
      "y": 480.9759563922707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.62049865722656,
      "height": 47.91056855343474,
      "seed": 612581907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754839,
      "link": null,
      "locked": false,
      "fontSize": 38.328454842747796,
      "fontFamily": 1,
      "text": "partecipa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partecipa",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 83850099,
      "isDeleted": false,
      "id": "8ldXVc9ZL95sbshKlsAHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -467.14624567390297,
      "y": 824.0427312346857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.18466792448112,
      "height": 44.18466792448112,
      "seed": 778087667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754839,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1668935997,
      "isDeleted": false,
      "id": "lEyXJ8pXNap_wCwYDHb8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -444.2356771204684,
      "y": 868.2273991591668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 112.91637358478533,
      "seed": 1739752435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.91637358478533
        ]
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1509653939,
      "isDeleted": false,
      "id": "BgVdbXyQGnayFBFzghdB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.8448311208774,
      "y": 786.0071347519915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.63992309570312,
      "height": 35,
      "seed": 1569193683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876765610,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Descrizione",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descrizione",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 1589211827,
      "isDeleted": false,
      "id": "i8wMfs0mLdGl0Hkdw0nD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -721.6172035352666,
      "y": 823.1972678125587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.18466792448112,
      "height": 44.18466792448112,
      "seed": 2126810621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754839,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 433227261,
      "isDeleted": false,
      "id": "MKrGzihR28Jp7-fsgsFKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -698.706634981832,
      "y": 867.3819357370396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 122.73518867911446,
      "seed": 1918617181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122.73518867911446
        ]
      ]
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 2109317939,
      "isDeleted": false,
      "id": "sZGLBFPnnVSNXyaYg6UM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -485.08919054306045,
      "y": 783.6321626812511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.97996520996094,
      "height": 35,
      "seed": 27563603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876768145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Codice",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Codice",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1760214621,
      "isDeleted": false,
      "id": "oQifCVLSW4VEiCGJQ8vpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.8525593560611,
      "y": 1042.6200744872733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.94720199940457,
      "height": 0,
      "seed": 963106749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.94720199940457,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 2129437171,
      "isDeleted": false,
      "id": "qrpxfdueSsJw00ZdHDIDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.8067433195916,
      "y": 1095.7715760949466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.94720199940457,
      "height": 0,
      "seed": 660712861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.94720199940457,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 952688371,
      "isDeleted": false,
      "id": "IqbXKGJ7Da666XzlGDxKW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.3072631296436,
      "y": 1019.6007985300749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 44.18466792448112,
      "height": 44.18466792448112,
      "seed": 1407493853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876852171,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 1871309715,
      "isDeleted": false,
      "id": "tVjXHatLYtUn7Bfsef3Pi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.3072631296436,
      "y": 1073.6042815488847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.18466792448112,
      "height": 44.18466792448112,
      "seed": 2060447187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 386566941,
      "isDeleted": false,
      "id": "IBKZbEPbfrdP_wGCxrWC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.701995151767,
      "y": 1076.5601463287371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.22795104980469,
      "height": 35,
      "seed": 324881021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754840,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Comitato",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comitato",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 487391539,
      "isDeleted": false,
      "id": "NnhnYHlQWDRK8dsGIfaD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5675332061824,
      "y": 1025.8296016747029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.583984375,
      "height": 35,
      "seed": 58560925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876754840,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nome",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1687347421,
      "isDeleted": false,
      "id": "5jesEU84FVbqeKMud9aVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.6330612434772,
      "y": 1079.3319236872437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 155.4645723268784,
      "seed": 14443219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876762396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -155.4645723268784
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 574669203,
      "isDeleted": false,
      "id": "a3k8vr0UuCe4RV47wPpT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.99659206108913,
      "y": 927.1402897251418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 818.234591194096,
      "height": 0,
      "seed": 823534141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876774745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -818.234591194096,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 1127346131,
      "isDeleted": false,
      "id": "rrgwajEvMCDCzu4g81skE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -525.2409016486821,
      "y": 903.4114865805129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 44.18466792448112,
      "height": 44.18466792448112,
      "seed": 1567434355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876788205,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 294238515,
      "isDeleted": false,
      "id": "TcQwQ4LcSAEQwu-AJbYKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.6716480055411,
      "y": 706.9406088371495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.0055314762003,
      "height": 0,
      "seed": 764220509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876826163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.0055314762003,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 400431293,
      "isDeleted": false,
      "id": "TJ7NmzqJnyeGm0nOBw5Wl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.767771934577,
      "y": 673.487566454972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.54935974836303,
      "height": 60.54935974836303,
      "seed": 889330387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876831557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1104695763,
      "isDeleted": false,
      "id": "iiiQ-fOmo-0QXuRsKBSxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.638027009657,
      "y": 682.0804809203476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.18399047851562,
      "height": 45,
      "seed": 1300796627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876838105,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Anno",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anno",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 769157875,
      "isDeleted": false,
      "id": "Bfcj5YKxppddspSfrdQs3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.1127266518668,
      "y": 266.0067400403122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.92450062867601,
      "height": 0,
      "seed": 1563729779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876843846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.92450062867601,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 786334035,
      "isDeleted": false,
      "id": "f3D7p2I_Su4E66FO541yY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.1278197333781,
      "y": 264.370270857924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 510.5783849051158,
      "seed": 174993853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876850964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510.5783849051158
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 1518757245,
      "isDeleted": false,
      "id": "Hd3oFxtzmOXxNViLzbEoG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.3084241359136,
      "y": 775.7668903542342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 44.18466792448112,
      "height": 44.18466792448112,
      "seed": 1210203677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876854513,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 367102995,
      "isDeleted": false,
      "id": "gMW2ACqzHibJNp9X8JwQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.5569530125373,
      "y": 58.28386128077602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.94720199940457,
      "height": 0,
      "seed": 1358070589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876874114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.94720199940457,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1541091997,
      "isDeleted": false,
      "id": "nPd7418MB8Kwly26C3gWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5111369760676,
      "y": 111.43536288844928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.94720199940457,
      "height": 0,
      "seed": 1301877661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876874114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.94720199940457,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 1218220467,
      "isDeleted": false,
      "id": "uuIym3--IzU00btxpCShu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.0116567861197,
      "y": 35.26458532357765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 44.18466792448112,
      "height": 44.18466792448112,
      "seed": 734959613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876874114,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 175429373,
      "isDeleted": false,
      "id": "fzLtllbYEjllx1Hh0yGd9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.0116567861197,
      "y": 89.26806834238744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.18466792448112,
      "height": 44.18466792448112,
      "seed": 1167364189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876874114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 578930717,
      "isDeleted": false,
      "id": "p0jm_B4XOVfKcdMEogF9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.964886990605,
      "y": 39.856919285817355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.10398864746094,
      "height": 35,
      "seed": 951876797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876885464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CF",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CF",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 734035613,
      "isDeleted": false,
      "id": "4spjpq5odpC1ydUcRe3O8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.3898313193222,
      "y": 99.58804444298681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.583984375,
      "height": 35,
      "seed": 1945855891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685876884226,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nome",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 956997245,
      "isDeleted": false,
      "id": "634G0V5LJSD1zCs0F9ASo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -680.0102803476805,
      "y": 1326.5293626806963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 959.419677734375,
      "height": 665,
      "seed": 984398973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685877136344,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RICERCATORE (CF, NomeR)\n\nPROGETTO (CodiceP, Anno, Durata, NomeP, CFCoord)\n    FK: CFCoord REFERENCES RICERCATORE (CF)\n\nDISPONIBILITA' ANNUA (Anno, RefCF)\n    FK: RefCF REFERENCES RICERCATORE (CF)\n\nPARTECIPA (Anno, Ref_Ric, Ref_Progetto, Mesi, CostoOrario)\n    FK: Ref_Ric, Anno REFERENCES DISPONIBILITÀ ANNUA (CfRic)\n    FK: Ref_Progetto REFERENCES PROGETTO (CodiceP)\n\nSETTORE(NomeS, Comitato)\n\nDISCIPLINA (NomeSet, CodiceD, Descrizione)\n    FK: NomeSet REFERENCES SETTORE (NomeS)\n\nPAROLECHIAVE(Ref_Set, CodicePC, ParolaChiave, CodicePR)\n    FK: Ref_Set, CodicePC REFERENCES DISCIPLINA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RICERCATORE (CF, NomeR)\n\nPROGETTO (CodiceP, Anno, Durata, NomeP, CFCoord)\n    FK: CFCoord REFERENCES RICERCATORE (CF)\n\nDISPONIBILITA' ANNUA (Anno, RefCF)\n    FK: RefCF REFERENCES RICERCATORE (CF)\n\nPARTECIPA (Anno, Ref_Ric, Ref_Progetto, Mesi, CostoOrario)\n    FK: Ref_Ric, Anno REFERENCES DISPONIBILITÀ ANNUA (CfRic)\n    FK: Ref_Progetto REFERENCES PROGETTO (CodiceP)\n\nSETTORE(NomeS, Comitato)\n\nDISCIPLINA (NomeSet, CodiceD, Descrizione)\n    FK: NomeSet REFERENCES SETTORE (NomeS)\n\nPAROLECHIAVE(Ref_Set, CodicePC, ParolaChiave, CodicePR)\n    FK: Ref_Set, CodicePC REFERENCES DISCIPLINA",
      "lineHeight": 1.25,
      "baseline": 655
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}