{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OTSZ8T3VMNIP35XyHvx7C",
      "type": "rectangle",
      "x": 180.57685591027484,
      "y": -155.93906787281452,
      "width": 254.3867860457001,
      "height": 90.0699625233579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1629786595,
      "version": 87,
      "versionNonce": 738083715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884288,
      "link": null,
      "locked": false
    },
    {
      "id": "9EB_0pK7LVFWr8wLlcbhO",
      "type": "text",
      "x": 236.5997289692824,
      "y": -130.1414686666291,
      "width": 133.7267300104131,
      "height": 39.71456613347138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2102432131,
      "version": 86,
      "versionNonce": 1285286445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884288,
      "link": null,
      "locked": false,
      "text": "progetto",
      "fontSize": 31.77165290677711,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26.999999999999993,
      "containerId": null,
      "originalText": "progetto",
      "lineHeight": 1.25
    },
    {
      "id": "qw-3UigReMI3sPfRFfkf3",
      "type": "ellipse",
      "x": 499.25715851963514,
      "y": -153.56966515696445,
      "width": 22.63779405149444,
      "height": 22.63779405149444,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 312102061,
      "version": 350,
      "versionNonce": 1259395875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884288,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 66719661,
      "isDeleted": false,
      "id": "vH6OJL55RKLJLMw-mPg7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 498.787000897905,
      "y": -119.06419800203003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.63779405149444,
      "height": 22.63779405149444,
      "seed": 899306819,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372890941,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 131024643,
      "isDeleted": false,
      "id": "Gmc1JVY_lmrixGn3iw_cQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 502.43950099237134,
      "y": -85.1987107520644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.63779405149444,
      "height": 22.63779405149444,
      "seed": 2116182477,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372894131,
      "link": null,
      "locked": false
    },
    {
      "id": "mOQI8Y30UWtW4afhSBcP7",
      "type": "line",
      "x": 467.90307221234485,
      "y": -173.95900273658458,
      "width": 0,
      "height": 63.385823344184416,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 297302883,
      "version": 257,
      "versionNonce": 2063117923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.385823344184416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vcUGCIqkPaWQinhkVj_U0",
      "type": "line",
      "x": 465.92976991017275,
      "y": -141.91442021205864,
      "width": 0,
      "height": 66.78149245190858,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 327382797,
      "version": 273,
      "versionNonce": 587781187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372888761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.78149245190858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WzaQiq5TXjV61t66sJz00",
      "type": "line",
      "x": 469.2383037554292,
      "y": -105.47029828358272,
      "width": 0,
      "height": 63.95176819547177,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 170597037,
      "version": 251,
      "versionNonce": 351198893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372894131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.95176819547177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X3Kk6qghGxtf7eHdnuJ0D",
      "type": "text",
      "x": 526.07377131956,
      "y": -161.3070275358002,
      "width": 44.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 303701869,
      "version": 203,
      "versionNonce": 1605754989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372899053,
      "link": null,
      "locked": false,
      "text": "nome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nome",
      "lineHeight": 1.25
    },
    {
      "id": "lnWS10Vvg6IpKxiwnn1LU",
      "type": "text",
      "x": 527.189249787034,
      "y": -123.7062266116356,
      "width": 69.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 309152973,
      "version": 297,
      "versionNonce": 298970925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372902920,
      "link": null,
      "locked": false,
      "text": "durata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "durata",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 79956547,
      "isDeleted": false,
      "id": "_ZkUs10CiIkV6msAtxkGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.8301215863553,
      "y": -90.14985322621578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.0999755859375,
      "height": 25,
      "seed": 1331080259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372907063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "anno",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anno",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kXt3MirpbtTJYCX9KcOf_",
      "type": "line",
      "x": 10.379946919228985,
      "y": -239.6437652255553,
      "width": 610.9595680580171,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 469616419,
      "version": 386,
      "versionNonce": 480062765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          610.9595680580171,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1761167395,
      "isDeleted": false,
      "id": "5qaibZlH84ASnYaZjlEz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.91165742827252,
      "y": -489.31044247466554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.3867860457001,
      "height": 90.0699625233579,
      "seed": 733130701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372884289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 876150669,
      "isDeleted": false,
      "id": "b9E0iGeNJ4XOft-TwlUbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.626687029446614,
      "y": -469.51196538217886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.20195007324219,
      "height": 85.78383961665722,
      "seed": 1455762989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372884289,
      "link": null,
      "locked": false,
      "fontSize": 22.875690564441925,
      "fontFamily": 1,
      "text": "Progetto\nNazionale\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progetto\nNazionale\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "id": "1m872RCe5FXipNot-VbDO",
      "type": "line",
      "x": 9.677404702301885,
      "y": -397.30203855613564,
      "width": 8.881784197001252e-15,
      "height": 156.26007100726616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1906589517,
      "version": 153,
      "versionNonce": 125979587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.881784197001252e-15,
          156.26007100726616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 419866477,
      "isDeleted": false,
      "id": "gjh1ohJPJRoxGAkUPAaPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.09271829879174,
      "y": -489.0753636638001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.3867860457001,
      "height": 90.0699625233579,
      "seed": 18699139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372884289,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1571525091,
      "isDeleted": false,
      "id": "dsohwUTzMwyuyfxUpu0mR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5176299645996,
      "y": -396.61888685807236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 156.2604035659229,
      "seed": 543298947,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          156.2604035659229
        ]
      ]
    },
    {
      "id": "Z64paQ9O-kab0dOS0_bKf",
      "type": "text",
      "x": 549.9284120126565,
      "y": -472.97917138468534,
      "width": 158.90139770507812,
      "height": 93.15308431277026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1630512397,
      "version": 341,
      "versionNonce": 1375285709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884289,
      "link": null,
      "locked": false,
      "text": "Progetto\nCommEuropea\n",
      "fontSize": 24.840822483405404,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 84,
      "containerId": null,
      "originalText": "Progetto\nCommEuropea\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1338434189,
      "isDeleted": false,
      "id": "Xj1YJ5fkPqkG2VQ0LtQQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.1672494306898,
      "y": 134.4241529474825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.3867860457001,
      "height": 90.0699625233579,
      "seed": 195399299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372884289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 511187139,
      "isDeleted": false,
      "id": "LCB-YWya9vIgHfK9ZwDT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -332.5261586191264,
      "y": 159.60185114242586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.10401916503906,
      "height": 39.714566133471386,
      "seed": 647485123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372884289,
      "link": null,
      "locked": false,
      "fontSize": 31.77165290677711,
      "fontFamily": 1,
      "text": "Partecipante",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partecipante",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "diamond",
      "version": 388,
      "versionNonce": 927271149,
      "isDeleted": false,
      "id": "Pfw4v0PhZ34pb0OMAB9Ei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.77539399767775,
      "y": 7.479179279707068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5196759810588,
      "height": 70,
      "seed": 304304045,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884290,
      "link": null,
      "locked": false
    },
    {
      "id": "UO-hiUgRuA1yDUxcr99Vo",
      "type": "text",
      "x": 17.944758594274845,
      "y": 30.480935052309633,
      "width": 62.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1428424579,
      "version": 161,
      "versionNonce": 753886029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884290,
      "link": null,
      "locked": false,
      "text": "lavora",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "lavora",
      "lineHeight": 1.25
    },
    {
      "id": "GEn0wT9ZsrMuu0MKOSX-P",
      "type": "line",
      "x": -104.99273096331603,
      "y": 178.4592805235455,
      "width": 43.993562167124196,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 962247843,
      "version": 56,
      "versionNonce": 1722090499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.993562167124196,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eV2qfuYfFNYSqIaMgZVPt",
      "type": "line",
      "x": -63.99872985304114,
      "y": 177.45942683792902,
      "width": 7.105427357601002e-15,
      "height": 133.98039387260553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 741516621,
      "version": 135,
      "versionNonce": 85946797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.105427357601002e-15,
          -133.98039387260553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sKfi-8Edv46FiQoHiAHzj",
      "type": "line",
      "x": -63.99872985304114,
      "y": 44.478886650939955,
      "width": 36.99458636780889,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1079075107,
      "version": 64,
      "versionNonce": 1946913699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.99458636780889,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rBJ8gNvFjCvmcHG7hz6C3",
      "type": "line",
      "x": 129.97288515655214,
      "y": 42.479179279706955,
      "width": 80.9881485349332,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1082400067,
      "version": 32,
      "versionNonce": 1291760653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.9881485349332,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SQnD8xWxvSjfIFEoBy7g3",
      "type": "line",
      "x": 210.96103369148534,
      "y": 43.47903296532343,
      "width": 0,
      "height": 108.98405173219402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 135023437,
      "version": 36,
      "versionNonce": 243277635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -108.98405173219402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 814131821,
      "isDeleted": false,
      "id": "zMccQAS9rywtDnat2PKvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.10469023591935,
      "y": 45.459858839173194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.63779405149444,
      "height": 22.63779405149444,
      "seed": 2100747043,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884290,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 6373091,
      "isDeleted": false,
      "id": "5JsSRTIV9MYi5sJxEcJMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.55351402994145,
      "y": 43.196079434023716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.63779405149444,
      "height": 22.63779405149444,
      "seed": 76906179,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884290,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 545313997,
      "isDeleted": false,
      "id": "p_Zs45SPpVGJWcFk6eWEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.79367603941202,
      "y": 44.327969136598426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.63779405149444,
      "height": 22.63779405149444,
      "seed": 1537125987,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884290,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1144875651,
      "isDeleted": false,
      "id": "0IZcuuH_lkdePDJmX9eiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.3517380614595,
      "y": 68.09765289066758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 63.385823344184416,
      "seed": 1159784963,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.385823344184416
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 948351789,
      "isDeleted": false,
      "id": "QZ4r3k8BtHLHDvNtQJwIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.10272730161964,
      "y": 65.26792863423083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 66.78149245190858,
      "seed": 639283619,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.78149245190858
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 2127766051,
      "isDeleted": false,
      "id": "8CsXLlcujs4pTJ5s0Hws4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.47477901366503,
      "y": 68.09765289066758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 63.95176819547177,
      "seed": 1069188419,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.95176819547177
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1694614925,
      "isDeleted": false,
      "id": "MGPrQ7Zb-jTi2_fE9HsuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.71900037624204,
      "y": 21.12423023381666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.01995849609375,
      "height": 25,
      "seed": 694084835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372884290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nome",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 957408707,
      "isDeleted": false,
      "id": "yyKRmfEH76KYEr9VRPDNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.0232424728281,
      "y": 18.294505977379856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.15992736816406,
      "height": 25,
      "seed": 177623171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372884290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cognome",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cognome",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1227590637,
      "isDeleted": false,
      "id": "xesfgu6Vw_npZrhKjYW-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.46691638363095,
      "y": 18.245292705701615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.37994384765625,
      "height": 25,
      "seed": 354371619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372884290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ruolo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ruolo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 1511339363,
      "isDeleted": false,
      "id": "0SRp4wBZn08LFOY_2o_uJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.66525433833738,
      "y": 138.44227529158152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.63779405149444,
      "height": 22.63779405149444,
      "seed": 1771592611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884290,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1695385165,
      "isDeleted": false,
      "id": "XeU3hGFLMWGAgZ6Mg3RgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.98415136408437,
      "y": 74.22483471140228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 63.95176819547177,
      "seed": 1509093187,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.95176819547177
        ]
      ]
    },
    {
      "id": "hl5wBB53UUj3y_sMTqa3y",
      "type": "text",
      "x": 34.56402976893935,
      "y": 164.46132892491505,
      "width": 38.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1358893933,
      "version": 104,
      "versionNonce": 1630441731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884290,
      "link": null,
      "locked": false,
      "text": "mesi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mesi",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 440,
      "versionNonce": 2072065197,
      "isDeleted": false,
      "id": "vlC0SKimSKY1k9mqGrxBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.18671057698552,
      "y": 72.21805938655785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5196759810588,
      "height": 70,
      "seed": 689602723,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884290,
      "link": null,
      "locked": false
    },
    {
      "id": "7f0SRtEb73vJhT8PrVQA7",
      "type": "line",
      "x": 230.95810740381478,
      "y": 106.46981515916008,
      "width": 0,
      "height": 169.97512655479807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1528046019,
      "version": 51,
      "versionNonce": 942675725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -169.97512655479807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5MBRS3dlCN1wKL9rif77f",
      "type": "line",
      "x": 386.93528235998235,
      "y": 107.46966884477655,
      "width": 0,
      "height": 172.97468761164743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 180127939,
      "version": 39,
      "versionNonce": 868904003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -172.97468761164743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IP3RDeMd_AMSrbGO62v9g",
      "type": "text",
      "x": 283.886435212116,
      "y": 95.47142461737911,
      "width": 54.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1118014979,
      "version": 129,
      "versionNonce": 361999725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884290,
      "link": null,
      "locked": false,
      "text": "segue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "segue",
      "lineHeight": 1.25
    },
    {
      "id": "PYGq9J3X4CGe-SwGRvy_Y",
      "type": "line",
      "x": 407.9322097579292,
      "y": -65.505018766869,
      "width": 0,
      "height": 109.98390541781055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1726379363,
      "version": 33,
      "versionNonce": 1796765571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109.98390541781055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nvvX7JWva028fEDz6JmA7",
      "type": "line",
      "x": 407.9322097579292,
      "y": 43.479032965325075,
      "width": 111.98361278904349,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 279232451,
      "version": 80,
      "versionNonce": 1248785965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.98361278904349,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 420,
      "versionNonce": 281317155,
      "isDeleted": false,
      "id": "YyIoaDfzCspBKgxNnuuWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.1444257201434,
      "y": 7.227569821489624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5196759810588,
      "height": 70,
      "seed": 501211373,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1145877187,
      "isDeleted": false,
      "id": "GIWqSOI8p91tiEb0-tAWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3443042990519,
      "y": 29.979179279708603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.11991882324219,
      "height": 25,
      "seed": 1022134381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372884291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prevede",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prevede",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 2048855789,
      "isDeleted": false,
      "id": "9ZOErEzelAKuAzNatvCUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.9016260857458,
      "y": 41.71856531065918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.99458636780889,
      "height": 0,
      "seed": 594115341,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.99458636780889,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 105865827,
      "isDeleted": false,
      "id": "KxQZU51TN-YhIUYM4mD9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.4023665506501,
      "y": 176.1768796181001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.105427357601002e-15,
      "height": 133.98039387260553,
      "seed": 217493155,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.105427357601002e-15,
          -133.98039387260553
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1385736525,
      "isDeleted": false,
      "id": "ywgchvvlI033gtSWZjHoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.293201515837,
      "y": 174.03418493896174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.993562167124196,
      "height": 0,
      "seed": 1576093027,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.993562167124196,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1067130371,
      "isDeleted": false,
      "id": "is-RUkYeUiyI_gLXQ4xAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.6680005734453,
      "y": 130.42473820501866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.3867860457001,
      "height": 90.0699625233579,
      "seed": 1100700867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372884291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1907357613,
      "isDeleted": false,
      "id": "8IBVObEOUif6Io3-tYYFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.4840598515267,
      "y": 156.60229008557815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.75320434570312,
      "height": 39.714566133471386,
      "seed": 1857380867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372884291,
      "link": null,
      "locked": false,
      "fontSize": 31.77165290677711,
      "fontFamily": 1,
      "text": "Meeting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meeting",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 992896419,
      "isDeleted": false,
      "id": "EjfK2MDJZ92Ruc7n4v-gA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.6607140171695,
      "y": 44.62478752160794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 22.63779405149444,
      "height": 22.63779405149444,
      "seed": 811817357,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884291,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 562985485,
      "isDeleted": false,
      "id": "6Wg3besFRFtIAqn_AeR80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.2118902231474,
      "y": 42.361008116458464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.63779405149444,
      "height": 22.63779405149444,
      "seed": 1530568685,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884291,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1614264643,
      "isDeleted": false,
      "id": "4xNCP8FP5zC0IrMxQAr-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.9717282136768,
      "y": 43.492897819033175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.63779405149444,
      "height": 22.63779405149444,
      "seed": 203037261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884291,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 724414573,
      "isDeleted": false,
      "id": "peZJBbLZsRo5Kwea10HsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.4136661916294,
      "y": 67.26258157310232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 63.385823344184416,
      "seed": 1004226733,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.385823344184416
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 739612899,
      "isDeleted": false,
      "id": "cY38CScjx4ODngURmuWHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.6626769514693,
      "y": 64.43285731666558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 66.78149245190858,
      "seed": 203926285,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.78149245190858
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 2086083277,
      "isDeleted": false,
      "id": "nvCIFljXKqenaWQ90JvgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.2906252394238,
      "y": 67.26258157310232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 63.95176819547177,
      "seed": 762888557,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.95176819547177
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1817609347,
      "isDeleted": false,
      "id": "qFKKHQU8WaaqQjW8xeHNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.1264133372961,
      "y": 20.28915891625141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.85993957519531,
      "height": 25,
      "seed": 85461965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372884291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "codice",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codice",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 228866349,
      "isDeleted": false,
      "id": "ZaFxo3ZIh0L2J_sa2D7h6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.642140417956,
      "y": 17.459434659814605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 320801325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372884291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 951647267,
      "isDeleted": false,
      "id": "TH4IRBsWD0H4foGuUkwzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.4283388084924,
      "y": 17.410221388136364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.11994934082031,
      "height": 50,
      "seed": 410467469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372884291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "host\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 142510989,
      "isDeleted": false,
      "id": "gTtAubUhx_j9hayM-tbPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.830777945337,
      "y": 175.6575272672103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.94053684838241,
      "height": 0,
      "seed": 1510918093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -111.94053684838241,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 441,
      "versionNonce": 262520269,
      "isDeleted": false,
      "id": "iOizkGnNB7zdTfF_NR3wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.18641794822028,
      "y": 286.1867481084821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5196759810588,
      "height": 70,
      "seed": 2029546179,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884292,
      "link": null,
      "locked": false
    },
    {
      "id": "UrvsDU5E-taoHX2oYLFt2",
      "type": "line",
      "x": -250.97136906331696,
      "y": 224.4525500619045,
      "width": 2.842170943040401e-14,
      "height": 96.98580750479653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2029750061,
      "version": 21,
      "versionNonce": 623279149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          96.98580750479653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YCPKrfdv4ZnrxCCeMi0Q1",
      "type": "line",
      "x": -251.97122274893337,
      "y": 321.43835756670103,
      "width": 482.92933015274974,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 864746275,
      "version": 47,
      "versionNonce": 61892899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482.92933015274974,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 482373261,
      "isDeleted": false,
      "id": "a_dhiPDP-obfJea_41n3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.9740450441925,
      "y": 322.7069474972853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.92933015274974,
      "height": 0,
      "seed": 1076024877,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          482.92933015274974,
          0
        ]
      ]
    },
    {
      "id": "XAqKaW-qGjgKj8hKOoV9z",
      "type": "line",
      "x": 875.8637346264325,
      "y": 322.4382112523177,
      "width": 0,
      "height": 101.98507593287891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1363620237,
      "version": 30,
      "versionNonce": 1621970115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -101.98507593287891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IYfIXavepPwvk5uI5q75S",
      "type": "text",
      "x": 266.11629988406196,
      "y": 307.44040596807065,
      "width": 91.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 906259683,
      "version": 49,
      "versionNonce": 1160582381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884292,
      "link": null,
      "locked": false,
      "text": "partecipa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "partecipa",
      "lineHeight": 1.25
    },
    {
      "id": "To8UpvSeBtE3zfvVkgJSO",
      "type": "line",
      "x": 292.6055869589308,
      "y": -237.70038832641066,
      "width": 0,
      "height": 47.46468766469616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 228123427,
      "version": 76,
      "versionNonce": 1509289805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.46468766469616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hx6ygocKiscad4Y1pCnhA",
      "type": "line",
      "x": 316.76942795186704,
      "y": -238.2757178738615,
      "width": 0,
      "height": 48.615346759597855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2128773357,
      "version": 80,
      "versionNonce": 1545418755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.615346759597855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "30Eqa-0eQbQ1vMKNP7kNU",
      "type": "line",
      "x": 317.05709272559244,
      "y": -189.66037111426365,
      "width": 20.424198934505625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 777988205,
      "version": 108,
      "versionNonce": 1769242029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.424198934505625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "niA3DpBtxBgS-mkGxz4zh",
      "type": "line",
      "x": 293.18091650638166,
      "y": -189.66037111426365,
      "width": 20.424198934505625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 374194307,
      "version": 60,
      "versionNonce": 1952268195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.424198934505625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GAMCAUCn75OT6MS3wgfp_",
      "type": "line",
      "x": 271.89372325069974,
      "y": -188.50971201936193,
      "width": 30.923963175483806,
      "height": 30.923963175483806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 11956877,
      "version": 129,
      "versionNonce": 2060599309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.923963175483806,
          30.923963175483806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KxMm1Hx_-5t4UzGMPO1qs",
      "type": "line",
      "x": 302.09852449187,
      "y": -156.00359258838822,
      "width": 32.50611943097374,
      "height": 32.50611943097374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1183789837,
      "version": 68,
      "versionNonce": 41636675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.50611943097374,
          -32.50611943097374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 436,
      "versionNonce": 1946728045,
      "isDeleted": false,
      "id": "whdK7Qw7Qe0X90fEayW1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.7220822477732,
      "y": 140.88342905035847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5196759810588,
      "height": 70,
      "seed": 929219779,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884292,
      "link": null,
      "locked": false
    },
    {
      "id": "jb8yK7Wumoahoy9etsdRv",
      "type": "text",
      "x": 1182.1889232366057,
      "y": 162.21374391595756,
      "width": 65.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 807291053,
      "version": 29,
      "versionNonce": 1071734989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884293,
      "link": null,
      "locked": false,
      "text": "tenuto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tenuto",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 838573699,
      "isDeleted": false,
      "id": "dgH7FY6uknkXvFtEoODp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.5489823993953,
      "y": 128.11451076179938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.3867860457001,
      "height": 90.0699625233579,
      "seed": 429555363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372884293,
      "link": null,
      "locked": false
    },
    {
      "id": "YgGOUgHtp4EFKAUw_6Cr7",
      "type": "line",
      "x": 1292.7660940178275,
      "y": 178.61736607723864,
      "width": 141.4812411410494,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1794594979,
      "version": 51,
      "versionNonce": 871743277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.4812411410494,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JGw0UuKUyltmHRGNZxF_J",
      "type": "text",
      "x": 1500.9678815951559,
      "y": 156.74586986219708,
      "width": 129.92831741617312,
      "height": 39.35316939112094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 226177859,
      "version": 99,
      "versionNonce": 2125125155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884293,
      "link": null,
      "locked": false,
      "text": "Location",
      "fontSize": 31.48253551289676,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26.999999999999993,
      "containerId": null,
      "originalText": "Location",
      "lineHeight": 1.25
    },
    {
      "id": "Kb--jlT4SYtuyWqM3kBcm",
      "type": "line",
      "x": 1476.6233590755196,
      "y": 128.03953107995522,
      "width": 0,
      "height": 51.94480351072342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1148951203,
      "version": 18,
      "versionNonce": 917459341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -51.94480351072342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1272060355,
      "isDeleted": false,
      "id": "WOZV5bwRxEbQwYfxxy7K8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.1579206344688,
      "y": 126.97247619361069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51.94480351072342,
      "seed": 1230191331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372884293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -51.94480351072342
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 625448941,
      "isDeleted": false,
      "id": "dAs9e3nMI1_5cyEMlkjOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.5429999543144,
      "y": 125.60550768017059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51.94480351072342,
      "seed": 1002263277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372884293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -51.94480351072342
        ]
      ]
    },
    {
      "id": "Lu9ypYhZInAFLi0l-EZAi",
      "type": "line",
      "x": 1443.1326304962374,
      "y": 99.33319229771331,
      "width": 239.21948985201607,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 806145859,
      "version": 66,
      "versionNonce": 1720707427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.21948985201607,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E5xhSv1MFzozJ1n2wfBB0",
      "type": "ellipse",
      "x": 1683.7190888616935,
      "y": 85.66350716331243,
      "width": 25.972401755361716,
      "height": 25.972401755361716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1430782787,
      "version": 31,
      "versionNonce": 2043155021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884293,
      "link": null,
      "locked": false
    },
    {
      "id": "Xj8rH5Of1mxh7epI2hgJR",
      "type": "ellipse",
      "x": 1462.2701896843987,
      "y": 48.0718730437099,
      "width": 25.972401755361716,
      "height": 25.972401755361716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 370019437,
      "version": 39,
      "versionNonce": 1949484291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884293,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 822755501,
      "isDeleted": false,
      "id": "7ClAg1nOCJ5HlKm0SGy3O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.8708792072039,
      "y": 48.75535730042992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.972401755361716,
      "height": 25.972401755361716,
      "seed": 1834569059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372884293,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 1815686307,
      "isDeleted": false,
      "id": "PIJOgpvP6qRh4tdWs-NE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.6229270404895,
      "y": 45.33793601682976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.972401755361716,
      "height": 25.972401755361716,
      "seed": 1543790509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372884293,
      "link": null,
      "locked": false
    },
    {
      "id": "lLSWuRf34gT46ohPj-QQa",
      "type": "text",
      "x": 1446.3164186382514,
      "y": 20.049018518188007,
      "width": 57.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1827100493,
      "version": 21,
      "versionNonce": 1891083021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372884293,
      "link": null,
      "locked": false,
      "text": "stato",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stato",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1381081155,
      "isDeleted": false,
      "id": "bqRbDHbru1vLAnAguCR_M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.751043662058,
      "y": 19.168250882428794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.67994689941406,
      "height": 25,
      "seed": 196592515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372884293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "citta'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "citta'",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1833548141,
      "isDeleted": false,
      "id": "ODK4rP5iFHXKkka940PcR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.0138548646653,
      "y": 16.434313855548623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.63987731933594,
      "height": 25,
      "seed": 1199496579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372884293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "denominazione",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "denominazione",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 811245539,
      "isDeleted": false,
      "id": "DQAzxP2QOjQ4pwamrO3mW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.0375381595485,
      "y": 125.10831067403615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.27989196777344,
      "height": 25,
      "seed": 1226986563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372884293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "precedente",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precedente",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 269091789,
      "isDeleted": false,
      "id": "uRuG0R0LCQhihwCsHjRx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.5337268193981,
      "y": 122.37437364715595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.57987976074219,
      "height": 25,
      "seed": 2114008259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372884293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "successore",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "successore",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1348643715,
      "isDeleted": false,
      "id": "evuZ7cd_0PNy_ING_1yNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -430.29771717340793,
      "y": 158.44697237486722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.68945278670157,
      "height": 0,
      "seed": 1100807779,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.68945278670157,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 1561461293,
      "isDeleted": false,
      "id": "cFWQo5tfdRpsoKVzo3x00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -452.5523623066759,
      "y": 146.79394134989025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 22.63779405149444,
      "height": 22.63779405149444,
      "seed": 550077795,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372884293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 916996899,
      "isDeleted": false,
      "id": "qyWZjlRDKvhgUuh7Cm3gg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -586.0871203723251,
      "y": 123.74134216059602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.2398681640625,
      "height": 25,
      "seed": 44661837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372884293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Codice fiscale",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Codice fiscale",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 529536077,
      "isDeleted": false,
      "id": "-5Us5Z0Ry0Dx5qACxFjn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 562.1306965476557,
      "y": -520.7524296510186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.53156501943022,
      "height": 5.462108684938168e-14,
      "seed": 779991085,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685372944829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.53156501943022,
          -5.462108684938168e-14
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1540959139,
      "isDeleted": false,
      "id": "Jzfxmn1VGthR89sbumphr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.48511501425867,
      "y": -602.8024227328128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.85993957519531,
      "height": 25,
      "seed": 793984579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685372962284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "codice",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codice",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "jSrrARAO47-KIUJOHcNYN",
      "type": "ellipse",
      "x": 519.7453996674553,
      "y": -573.8988005715319,
      "width": 23.23846472848163,
      "height": 23.23846472848163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 660562669,
      "version": 25,
      "versionNonce": 1043411427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685372961113,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1744826861,
      "isDeleted": false,
      "id": "JaCUgy9d6rwobSGYDxNWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -60.73696861870387,
      "y": -519.4150214012108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.53156501943022,
      "height": 5.462108684938168e-14,
      "seed": 2051355853,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685373010535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.53156501943022,
          -5.462108684938168e-14
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 904318115,
      "isDeleted": false,
      "id": "UqhRJQWeWnwmzQIWt37AL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.85830543434616,
      "y": -571.1648635446513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.23846472848163,
      "height": 23.23846472848163,
      "seed": 284433069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685373015035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 29416269,
      "isDeleted": false,
      "id": "Q-rNLXqB_7gXkUn8mKqzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.118590087543,
      "y": -600.7519699626525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.85993957519531,
      "height": 25,
      "seed": 1500793731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685373023296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "codice",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codice",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 1558299459,
      "isDeleted": false,
      "id": "-57Y2XV11khCJP0E6G_ja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.438953749127052,
      "y": -573.3425971867614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.63779405149444,
      "height": 22.63779405149444,
      "seed": 1806509571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685373038848,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1235517261,
      "isDeleted": false,
      "id": "bSmQn61-YB9jKHnTBaJdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.6716512775252568,
      "y": -551.9542322432743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 61.997102654868314,
      "seed": 666856867,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685373037342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.997102654868314
        ]
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1998343629,
      "isDeleted": false,
      "id": "fgO4VlrhGXYGeaaph7l-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.686092230679378,
      "y": -604.1693912462528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.599945068359375,
      "height": 25,
      "seed": 474686147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685373035286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fondo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fondo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "MmKrv37Qziea-YhuBws1L",
      "type": "text",
      "x": 103.39106177189768,
      "y": 2.2784278434660337,
      "width": 38.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1525572323,
      "version": 32,
      "versionNonce": 937834189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685373421959,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 666124931,
      "isDeleted": false,
      "id": "iumMwLsQTt5gE7HFV5fsj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.02592747667239,
      "y": 9.599471288347388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 38.499969482421875,
      "height": 25,
      "seed": 1720000547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685373430299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 134489315,
      "isDeleted": false,
      "id": "i0_g8UTvVYGmLWPTPsgYF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.14310960518344,
      "y": 288.4610480301259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 38.499969482421875,
      "height": 25,
      "seed": 748958701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685373518062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 168935309,
      "isDeleted": false,
      "id": "DAYFsxDZQLB0_By01xGkK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.2339986552114,
      "y": 284.36014248980564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 46.8399658203125,
      "height": 25,
      "seed": 1564878019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685373528941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(0,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 790519299,
      "isDeleted": false,
      "id": "stgBmVzvcvd-SVNUiGDcS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.7282102152649,
      "y": 136.04405878155575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.03997802734375,
      "height": 25,
      "seed": 1843855437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685373540425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1262254765,
      "isDeleted": false,
      "id": "jXif-BfEMtkXt1ZQ2tO5A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.3974633146354,
      "y": 136.04405878155575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.03997802734375,
      "height": 25,
      "seed": 1263431789,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685373542967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 265708195,
      "isDeleted": false,
      "id": "mjydixEUjp05KLl8KO-R-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.97708810232393,
      "y": 5.498565748027005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 38.499969482421875,
      "height": 25,
      "seed": 1223589325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685373640897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 647687939,
      "isDeleted": false,
      "id": "zqodsH2htaB1qIHc9Iqd_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.013309715135,
      "y": 2.7646287211468348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 38.499969482421875,
      "height": 25,
      "seed": 1472288355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685373665287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}