{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wpwYc9u9tUBlXpKgOKE5m",
      "type": "ellipse",
      "x": 695,
      "y": -39,
      "width": 174,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1087507812,
      "version": 125,
      "versionNonce": 1527854172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iEhcp9sg4EWGuijLQjSTI",
          "type": "arrow"
        },
        {
          "id": "-xQzpx_oyo2cryfT800Lt",
          "type": "arrow"
        },
        {
          "id": "JVDPHlCmsE3MFwEfbsUBV",
          "type": "arrow"
        }
      ],
      "updated": 1685200901323,
      "link": null,
      "locked": false
    },
    {
      "id": "RerPFNnUZlbwqaLa851o4",
      "type": "text",
      "x": 723,
      "y": 29,
      "width": 123.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1364123356,
      "version": 151,
      "versionNonce": 1837097444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685200721616,
      "link": null,
      "locked": false,
      "text": "IMPIEGATO\nI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "IMPIEGATO\nI",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 522,
      "versionNonce": 1131838564,
      "isDeleted": false,
      "id": "n_Wf62yru0jje6ph1l_Q7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.9626191010527,
      "y": 227.77717733587258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 174,
      "seed": 854309220,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JVDPHlCmsE3MFwEfbsUBV",
          "type": "arrow"
        },
        {
          "id": "Hne_njR3zg0qbsb9SwfEP",
          "type": "arrow"
        }
      ],
      "updated": 1685200908561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1007446500,
      "isDeleted": false,
      "id": "RBiCAib_JqRSvy4Dt8JQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.3126770844511,
      "y": 300.7771773358726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.8238983154297,
      "height": 43.999999999999986,
      "seed": 250049508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685200898484,
      "link": null,
      "locked": false,
      "fontSize": 17.599999999999994,
      "fontFamily": 1,
      "text": "PARTECIPAZIONE\nPA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARTECIPAZIONE\nPA",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "id": "JVDPHlCmsE3MFwEfbsUBV",
      "type": "arrow",
      "x": 992.1165897331704,
      "y": 235.3425936972717,
      "width": 150.25812444282656,
      "height": 119.34533882746786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1065283556,
      "version": 827,
      "versionNonce": 1286095588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685200901524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.25812444282656,
          -119.34533882746786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_Wf62yru0jje6ph1l_Q7",
        "focus": 0.45869997806940827,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wpwYc9u9tUBlXpKgOKE5m",
        "focus": 0.1840944046899132,
        "gap": 3.590631616875015
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "g5QRggE0Hl9VCqg9km4GU",
      "type": "text",
      "x": 864.9686360539865,
      "y": 192.67043861617725,
      "width": 74.49362401839834,
      "height": 18.81913813558064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2016312796,
      "version": 483,
      "versionNonce": 1647152484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JVDPHlCmsE3MFwEfbsUBV",
          "type": "arrow"
        }
      ],
      "updated": 1685200898484,
      "link": null,
      "locked": false,
      "text": "COD_IMP",
      "fontSize": 15.055310508464514,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "COD_IMP",
      "lineHeight": 1.25
    },
    {
      "id": "8ajXU3IX2_wRlByqPN2Ou",
      "type": "text",
      "x": 903.75013471364,
      "y": 239.59272088259007,
      "width": 57.335664952114726,
      "height": 21.737825813130144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 879374556,
      "version": 371,
      "versionNonce": 1262971612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JVDPHlCmsE3MFwEfbsUBV",
          "type": "arrow"
        }
      ],
      "updated": 1685200898484,
      "link": null,
      "locked": false,
      "text": "REF_I",
      "fontSize": 17.390260650504114,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "REF_I",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 754,
      "versionNonce": 18492124,
      "isDeleted": false,
      "id": "JHU7iWVqhBkLmLXXOin75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.5356642222714,
      "y": -38.44663064015242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 174,
      "seed": 775580644,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Hne_njR3zg0qbsb9SwfEP",
          "type": "arrow"
        }
      ],
      "updated": 1685200906177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1254649692,
      "isDeleted": false,
      "id": "xUYK5Wk7bTlXk-xbxRY9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.1001560759446,
      "y": 22.55336935984758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.23992919921875,
      "height": 50,
      "seed": 441507164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685200906177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROGETTO\nPR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROGETTO\nPR",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1640,
      "versionNonce": 1119293532,
      "isDeleted": false,
      "id": "Hne_njR3zg0qbsb9SwfEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3946107493362,
      "y": 241.3421197411755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.39672130300141,
      "height": 123.10699696188674,
      "seed": 379729628,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685200908856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n_Wf62yru0jje6ph1l_Q7",
        "focus": 0.13697339750610782,
        "gap": 4.40869432792087
      },
      "endBinding": {
        "elementId": "JHU7iWVqhBkLmLXXOin75",
        "focus": 0.15101628978780876,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68.39672130300141,
          -123.10699696188674
        ]
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 418876764,
      "isDeleted": false,
      "id": "3yMo8zkVk9lsJK8q21nmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.3860064662713,
      "y": 228.22848058839332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.25996398925781,
      "height": 25,
      "seed": 195253348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685200909963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REF_P",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REF_P",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 63936484,
      "isDeleted": false,
      "id": "B7y1KLVRaW7oGsZlzrWGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.1656919932675,
      "y": 145.05336935984758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.73994445800781,
      "height": 25,
      "seed": 1675919452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685200906177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COD_P",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COD_P",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "nFN8xclfnjnD0fJl-8mH3",
      "type": "line",
      "x": 786.1564207790722,
      "y": -37.632072405332515,
      "width": 0.3192308471884644,
      "height": 54.6414176300693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 123040740,
      "version": 312,
      "versionNonce": 1618984932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685200888439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3192308471884644,
          -54.6414176300693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DngqhLmN_lQjLrC_bGY6r",
      "type": "ellipse",
      "x": 776.4392560392107,
      "y": -111.79783840914143,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 947860700,
      "version": 146,
      "versionNonce": 545573468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685200885139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 784898404,
      "isDeleted": false,
      "id": "czsJIIcozMxJmJIGpCEkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5426664871029,
      "y": -143.3952319040999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.95993041992188,
      "height": 25,
      "seed": 706949732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685200885139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COD_IMP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COD_IMP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 344016988,
      "isDeleted": false,
      "id": "V9jAwm1HCYNHzBWoK8tVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.1711628267176,
      "y": 54.104376541482196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.60678821514625,
      "height": 0,
      "seed": 365398492,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685200906177,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.60678821514625,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 1700461412,
      "isDeleted": false,
      "id": "u8P3hggjnmjTt8e-KU8uL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.5496820593767,
      "y": 41.86891290656507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 23,
      "seed": 251338980,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685200906177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1852824796,
      "isDeleted": false,
      "id": "3JoY8ctiZ0DfquMTgJD15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.6797098303728,
      "y": 38.86891290656507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.73994445800781,
      "height": 25,
      "seed": 1563981924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685200906177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COD_P",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COD_P",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 1874082788,
      "isDeleted": false,
      "id": "64iH4pLVSKgS7xYeKVOKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.9822948624239,
      "y": 236.1416715771888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 174,
      "seed": 1275996764,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "iEhcp9sg4EWGuijLQjSTI",
          "type": "arrow"
        }
      ],
      "updated": 1685200849555,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 2441180,
      "isDeleted": false,
      "id": "iEhcp9sg4EWGuijLQjSTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0196213897664,
      "y": 137.66231699665516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4386627040605617,
      "height": 97.71735465680246,
      "seed": 497101148,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685200849555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wpwYc9u9tUBlXpKgOKE5m",
        "focus": -0.03742811918111089,
        "gap": 2.6681142713905217
      },
      "endBinding": {
        "elementId": "64iH4pLVSKgS7xYeKVOKJ",
        "focus": 0.0046933644847839025,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4386627040605617,
          97.71735465680246
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1462155492,
      "isDeleted": false,
      "id": "XW0kdpeeMOrwGwsm4_GW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0689401510139,
      "y": 289.4618877362746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.719970703125,
      "height": 50,
      "seed": 1628603228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685200851552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SEDE\nSD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEDE\nSD",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 989392100,
      "isDeleted": false,
      "id": "zN3_L5R3LOS-tlrvuBf5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.8517164945002,
      "y": 147.99664986335398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.55757141113281,
      "height": 17.442825117492664,
      "seed": 268545756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685200878421,
      "link": null,
      "locked": false,
      "fontSize": 13.954260093994131,
      "fontFamily": 1,
      "text": "REF_SEDE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REF_SEDE",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1245256028,
      "isDeleted": false,
      "id": "zTnn9cKTHf7BnRLFU7Q9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5849068003952,
      "y": 198.95010014379346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.99676513671875,
      "height": 17.442825117492664,
      "seed": 335643748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685200879744,
      "link": null,
      "locked": false,
      "fontSize": 13.954260093994131,
      "fontFamily": 1,
      "text": "COD_S",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COD_S",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1772061020,
      "isDeleted": false,
      "id": "na8NTwFoDGhYr31Czcixc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.8363799152552,
      "y": 408.9263662984225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.152091296548576,
      "seed": 3816548,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685200860244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.152091296548576
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 843730020,
      "isDeleted": false,
      "id": "0pw9PNUEUQ7lQAFyNr55p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.3596371750359,
      "y": 452.3017964459601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 23,
      "seed": 2126135140,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685200866686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1827175644,
      "isDeleted": false,
      "id": "pz5tXDqzeoZMJRl1zoUVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7353915358966,
      "y": 499.29264071513524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.04809665395649,
      "height": 27.229347678102073,
      "seed": 1179563484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685200946856,
      "link": null,
      "locked": false,
      "fontSize": 21.783478142481655,
      "fontFamily": 1,
      "text": "COD_S",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COD_S",
      "lineHeight": 1.25,
      "baseline": 19.000000000000004
    },
    {
      "type": "ellipse",
      "version": 511,
      "versionNonce": 2051158756,
      "isDeleted": false,
      "id": "DFFxbd_u1c5sH_EAHD8Jc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.3654419223957,
      "y": 230.0671417464393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 174,
      "seed": 467711708,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-xQzpx_oyo2cryfT800Lt",
          "type": "arrow"
        },
        {
          "id": "EtA84W1z277jhxSpG9BIW",
          "type": "arrow"
        }
      ],
      "updated": 1685200917991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1601554916,
      "isDeleted": false,
      "id": "wcjn_gJ5Wks8QDDdQltbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.23884149464584,
      "y": 294.5137723865917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.35993957519531,
      "height": 50,
      "seed": 2082748508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685200917991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SETTORE\nST",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SETTORE\nST",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 614,
      "versionNonce": 178042596,
      "isDeleted": false,
      "id": "9yRIDCSCLlZjFgOwANLOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.1499938592101,
      "y": -26.82907546955812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 174,
      "seed": 2060036452,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "EtA84W1z277jhxSpG9BIW",
          "type": "arrow"
        }
      ],
      "updated": 1685200928836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1352011228,
      "isDeleted": false,
      "id": "HBjkGlLokOoJs0miV4dC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.616740818652,
      "y": 38.43309871731185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.27998352050781,
      "height": 50,
      "seed": 1712774372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685200928837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AREA\nA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AREA\nA",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 611,
      "versionNonce": 1220687460,
      "isDeleted": false,
      "id": "-xQzpx_oyo2cryfT800Lt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5035694527542,
      "y": 240.49795137574935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.4732755879753,
      "height": 124.11070783500021,
      "seed": 1839749604,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685200917991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DFFxbd_u1c5sH_EAHD8Jc",
        "focus": -0.3464060063588099,
        "gap": 1.8835838103406672
      },
      "endBinding": {
        "elementId": "wpwYc9u9tUBlXpKgOKE5m",
        "focus": -0.1273175305057326,
        "gap": 7.365384331114981
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          149.4732755879753,
          -124.11070783500021
        ]
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 535797988,
      "isDeleted": false,
      "id": "-a5YJwMbwsMLD1euMWIg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.63018430672025,
      "y": 205.88637259362724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.15029907226562,
      "height": 21.737825813130144,
      "seed": 1483526884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685200917991,
      "link": null,
      "locked": false,
      "fontSize": 17.390260650504114,
      "fontFamily": 1,
      "text": "REF_IMP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REF_IMP",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1359105884,
      "isDeleted": false,
      "id": "OwosjuvP8m0eeH_W6Vukl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.4688523702885,
      "y": 155.96647298920254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.49362401839834,
      "height": 18.81913813558064,
      "seed": 854975332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685200917991,
      "link": null,
      "locked": false,
      "fontSize": 15.055310508464514,
      "fontFamily": 1,
      "text": "COD_IMP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COD_IMP",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 1013,
      "versionNonce": 1932278372,
      "isDeleted": false,
      "id": "EtA84W1z277jhxSpG9BIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.44156656668156,
      "y": 248.00267172186125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.79544709217862,
      "height": 106.0515428630178,
      "seed": 290307164,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685200928837,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DFFxbd_u1c5sH_EAHD8Jc",
        "focus": -0.1297921875445901,
        "gap": 3.139205432487259
      },
      "endBinding": {
        "elementId": "9yRIDCSCLlZjFgOwANLOf",
        "focus": 0.1915923267958167,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -67.79544709217862,
          -106.0515428630178
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 590873564,
      "isDeleted": false,
      "id": "CtjObJh_hHhVyh8-ct8s0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.26203165247745,
      "y": 270.314312784306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.18418884277344,
      "height": 21.737825813130144,
      "seed": 1383519196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685200917991,
      "link": null,
      "locked": false,
      "fontSize": 17.390260650504114,
      "fontFamily": 1,
      "text": "REF_AREA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REF_AREA",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 905924068,
      "isDeleted": false,
      "id": "vDvW5ufTBmcACzCngMx1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.4594513413184,
      "y": 165.1091952577546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.07955932617188,
      "height": 21.737825813130144,
      "seed": 642158052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685200928837,
      "link": null,
      "locked": false,
      "fontSize": 17.390260650504114,
      "fontFamily": 1,
      "text": "COD_AREA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COD_AREA",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 651162204,
      "isDeleted": false,
      "id": "vh-x5v0f8-Wlvl5o9kJwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.07209556684273,
      "y": 65.36777614803455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.08885302333891,
      "height": 0,
      "seed": 229665884,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685200928837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.08885302333891,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 1680077156,
      "isDeleted": false,
      "id": "RF0dkiRfUWLcfhuPKkcJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.881176436177,
      "y": 52.74864226402872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 23,
      "seed": 1968671452,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685200928837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1431914204,
      "isDeleted": false,
      "id": "69MltAGvikD7sM7o8XKEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.75802111523774,
      "y": 50.93309871731134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.07955932617188,
      "height": 21.737825813130144,
      "seed": 2093488604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685200928837,
      "link": null,
      "locked": false,
      "fontSize": 17.390260650504114,
      "fontFamily": 1,
      "text": "COD_AREA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COD_AREA",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 1685458660,
      "isDeleted": false,
      "id": "6jaNhMhodXxn89uuCCd-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8128773156658,
      "y": 482.11052852065245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3118562462465206,
      "height": 78.29218048487542,
      "seed": 222620892,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685200917991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3118562462465206,
          -78.29218048487542
        ]
      ]
    },
    {
      "type": "line",
      "version": 545,
      "versionNonce": 746398044,
      "isDeleted": false,
      "id": "znNF28bBLJKU7ERPsPHtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.9742246542255,
      "y": 480.4794414272176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3118562462465206,
      "height": 78.29218048487542,
      "seed": 1047010276,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685200898484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3118562462465206,
          -78.29218048487542
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 1356972380,
      "isDeleted": false,
      "id": "d5M6kYUQP85XOsU0XNvgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.0498983756786,
      "y": 477.646830103821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 23,
      "seed": 1705113052,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685200917991,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 390,
      "versionNonce": 1046819428,
      "isDeleted": false,
      "id": "AOfBLzH0aVrCRZ61JCppR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.949071527369,
      "y": 479.277917197256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 23,
      "seed": 1527437148,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685200898484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 2015007332,
      "isDeleted": false,
      "id": "VvfB8A794iasYKHxncZrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.2471775143662,
      "y": 508.4530284258018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.4987030029297,
      "height": 21.737825813130144,
      "seed": 1420181860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685200917991,
      "link": null,
      "locked": false,
      "fontSize": 17.390260650504114,
      "fontFamily": 1,
      "text": "REF_AREA, REF_IMP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REF_AREA, REF_IMP",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 730371548,
      "isDeleted": false,
      "id": "suWA-764zVcd4wF4F8UG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.552570662891,
      "y": 511.71520261267153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.85104370117188,
      "height": 21.737825813130144,
      "seed": 1606440548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685200898484,
      "link": null,
      "locked": false,
      "fontSize": 17.390260650504114,
      "fontFamily": 1,
      "text": "REF_I, REF_P",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REF_I, REF_P",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}