{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "645LHWjGQL2XNNePuww7W",
      "type": "rectangle",
      "x": 386.6564920507951,
      "y": 274,
      "width": 193,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1958081301,
      "version": 72,
      "versionNonce": 702543637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685194320531,
      "link": null,
      "locked": false
    },
    {
      "id": "CxlCB61L37YNkLFDE-prZ",
      "type": "text",
      "x": 438,
      "y": 299,
      "width": 93.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1444343605,
      "version": 60,
      "versionNonce": 1569616059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685194320531,
      "link": null,
      "locked": false,
      "text": "CASERMA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CASERMA",
      "lineHeight": 1.25
    },
    {
      "id": "aF0vuScZXaqeBUQdrvUh9",
      "type": "line",
      "x": 399,
      "y": 274,
      "width": 0,
      "height": 56.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1564750011,
      "version": 96,
      "versionNonce": 1566198901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685194320531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -56.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R3i2kMyEVU1D6OiO67HGK",
      "type": "ellipse",
      "x": 387.5816629874471,
      "y": 191.85512638737075,
      "width": 23.358540545931703,
      "height": 23.358540545931703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2022990171,
      "version": 94,
      "versionNonce": 1972805979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685194320531,
      "link": null,
      "locked": false
    },
    {
      "id": "GBCQzhDXgc_LJpfylZs1e",
      "type": "text",
      "x": 366.2841701367444,
      "y": 170.55763353666828,
      "width": 61.47911071777344,
      "height": 19.160364863517074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1154973205,
      "version": 150,
      "versionNonce": 1302525397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685194320531,
      "link": null,
      "locked": false,
      "text": "CODICE",
      "fontSize": 15.32829189081366,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "CODICE",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 177192443,
      "isDeleted": false,
      "id": "qjjgJywRnHJZP52tjR3C8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.0373521647365,
      "y": 272.98092659858924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56.99999999999997,
      "seed": 1288080251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -56.99999999999997
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 1976529717,
      "isDeleted": false,
      "id": "e91G__GGw1V2STkYBXTrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.6190151521836,
      "y": 190.83605298595992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.358540545931703,
      "height": 23.358540545931703,
      "seed": 1685939227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 662455963,
      "isDeleted": false,
      "id": "66gE7RG30wD1re6lrqIZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.816802021622,
      "y": 169.22164188582684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.049163818359375,
      "height": 19.160364863517074,
      "seed": 238314677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320532,
      "link": null,
      "locked": false,
      "fontSize": 15.32829189081366,
      "fontFamily": 1,
      "text": "NOME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOME",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1380271253,
      "isDeleted": false,
      "id": "XARpxwMjWgE7LXzrtGP2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5480532945805,
      "y": 272.7127149358199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56.99999999999997,
      "seed": 1166247803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -56.99999999999997
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 1393474363,
      "isDeleted": false,
      "id": "vyf5DkLOA_-pKU7gmEoYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.1297162820276,
      "y": 190.56784132319055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.358540545931703,
      "height": 23.358540545931703,
      "seed": 876273691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 918153717,
      "isDeleted": false,
      "id": "lgTNRwnxgwGFW88NOvqRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3914674395455,
      "y": 169.22164188582684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.79318237304688,
      "height": 19.160364863517074,
      "seed": 928600789,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320532,
      "link": null,
      "locked": false,
      "fontSize": 15.32829189081366,
      "fontFamily": 1,
      "text": "INDIRIZZO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INDIRIZZO",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "9IJyifTyBH4U28falhMm7",
      "type": "line",
      "x": 386.5511391398324,
      "y": 294.5640031996294,
      "width": 69.04509779018059,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 292070357,
      "version": 63,
      "versionNonce": 430545883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685194320532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.04509779018059,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YIlC3jZrmOLpCqvpgJklk",
      "type": "ellipse",
      "x": 294.491008752925,
      "y": 279.79316138381955,
      "width": 25.419588241160966,
      "height": 25.419588241160966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1518244117,
      "version": 49,
      "versionNonce": 1681056597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685194320532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1465870459,
      "isDeleted": false,
      "id": "fijFzZhQrc1dwDOpPgwPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.74301500047062,
      "y": 259.5642325267098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.7235107421875,
      "height": 19.160364863517074,
      "seed": 156436059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320532,
      "link": null,
      "locked": false,
      "fontSize": 15.32829189081366,
      "fontFamily": 1,
      "text": "ANNOCOSTRUZIONE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANNOCOSTRUZIONE",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "tNPDdrUXHuH4B_dTny_lk",
      "type": "line",
      "x": 580.6331304405887,
      "y": 306.93028937100485,
      "width": 133.62459224069767,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33144955,
      "version": 46,
      "versionNonce": 1594208437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685194320532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.62459224069767,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m0CjvDQJbZWt2EQgPNHKM",
      "type": "diamond",
      "x": 713.5707067828764,
      "y": 273.9535262473365,
      "width": 140.49475122479544,
      "height": 65.61001829813176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1888058773,
      "version": 159,
      "versionNonce": 1106419995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685194320532,
      "link": null,
      "locked": false
    },
    {
      "id": "2qZFRmGNuCgA2Xe5PkhB6",
      "type": "text",
      "x": 754.448152738257,
      "y": 294.2204952504244,
      "width": 63.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 907011131,
      "version": 67,
      "versionNonce": 81252885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685194320532,
      "link": null,
      "locked": false,
      "text": "SERVE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SERVE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 852870587,
      "isDeleted": false,
      "id": "Ms7p60UgWmk54iwxCX8xS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.4333237209648,
      "y": 273.9608132186195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 68,
      "seed": 1421984443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320532,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1654572917,
      "isDeleted": false,
      "id": "SaYEcSbyMKh4HaBWeAiHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.627520043889,
      "y": 307.1504769582027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.62459224069767,
      "height": 0,
      "seed": 1217126971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.62459224069767,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 824923739,
      "isDeleted": false,
      "id": "U3OFfSv_wg0bYJzwWF1Hj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.7900816690599,
      "y": 293.6147458242875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.15992736816406,
      "height": 25,
      "seed": 1354799413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TERRITORIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TERRITORIO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1252004053,
      "isDeleted": false,
      "id": "KWwDQAz0CFF97Py52CsqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.0041953278585,
      "y": 273.8675068752438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56.99999999999997,
      "seed": 1415513915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -56.99999999999997
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 194466869,
      "isDeleted": false,
      "id": "sYBohQiqMUBrX_Iky05qD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.5858583153056,
      "y": 191.72263326261455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.358540545931703,
      "height": 23.358540545931703,
      "seed": 588277723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194693753,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 712060469,
      "isDeleted": false,
      "id": "VeVDuiRocBQxIwlXxZPlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.5148964577027,
      "y": 273.5992952124745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56.99999999999997,
      "seed": 571257979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -56.99999999999997
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1395112859,
      "isDeleted": false,
      "id": "2498uNOQpeHP6FKyJhVfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.0965594451498,
      "y": 191.45442159984512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.358540545931703,
      "height": 23.358540545931703,
      "seed": 1628859675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 553099157,
      "isDeleted": false,
      "id": "Lv3UEYWBEFHTsleD2rcku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.3192900051517,
      "y": 167.213555397118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.47911071777344,
      "height": 19.160364863517074,
      "seed": 50209077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320533,
      "link": null,
      "locked": false,
      "fontSize": 15.32829189081366,
      "fontFamily": 1,
      "text": "CODICE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CODICE",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1132695611,
      "isDeleted": false,
      "id": "iIMs5E6l6tOBe7Jd__aNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.844623690789,
      "y": 164.7669247569657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.049163818359375,
      "height": 19.160364863517074,
      "seed": 311278875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320533,
      "link": null,
      "locked": false,
      "fontSize": 15.32829189081366,
      "fontFamily": 1,
      "text": "NOME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOME",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "diamond",
      "version": 218,
      "versionNonce": 1936845749,
      "isDeleted": false,
      "id": "BHF-PkzPOwKTNLxojI8q-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.2708789698812,
      "y": 469.39060382007426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.49475122479544,
      "height": 65.61001829813176,
      "seed": 340828149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320533,
      "link": null,
      "locked": false
    },
    {
      "id": "x62qEj10WP1cp2MKioIpU",
      "type": "line",
      "x": 481.33379812899625,
      "y": 340.7179907190846,
      "width": 0,
      "height": 129.67142392807483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1330017141,
      "version": 28,
      "versionNonce": 633050651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685194320533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129.67142392807483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1443147029,
      "isDeleted": false,
      "id": "nF4IPNMUAVA88CpRnUBv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.624759766534,
      "y": 493.43097408409903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.53520202636719,
      "height": 19.160364863517074,
      "seed": 532667541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320533,
      "link": null,
      "locked": false,
      "fontSize": 15.32829189081366,
      "fontFamily": 1,
      "text": "INVIA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INVIA",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 2075663035,
      "isDeleted": false,
      "id": "tZPzw2sqvoIh4q1EwpSPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.57162394212645,
      "y": 668.0037819149159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 68,
      "seed": 1554929339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320533,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1333281397,
      "isDeleted": false,
      "id": "RCmA_RUbg9ZebIOiC4zu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.4284135832989,
      "y": 535.7378804508015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 129.67142392807483,
      "seed": 1400514613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129.67142392807483
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 171074421,
      "isDeleted": false,
      "id": "EGk84PIK7KkjnISJhkjcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.800408701902,
      "y": 692.7659561017855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4352264404297,
      "height": 22.706803774857697,
      "seed": 929625403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194714543,
      "link": null,
      "locked": false,
      "fontSize": 18.16544301988616,
      "fontFamily": 1,
      "text": "UNITA' OPERATIVA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNITA' OPERATIVA",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 1955736533,
      "isDeleted": false,
      "id": "hJsYjhrV48vEpC27_pczr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.8702402665154,
      "y": 710.2935367512391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.358540545931703,
      "height": 23.358540545931703,
      "seed": 1762527099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1977018363,
      "isDeleted": false,
      "id": "EsEqb8d_j5m68dxnyJrHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.09897162579853,
      "y": 712.8943932228314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.47911071777344,
      "height": 19.160364863517074,
      "seed": 41246747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320534,
      "link": null,
      "locked": false,
      "fontSize": 15.32829189081366,
      "fontFamily": 1,
      "text": "CODICE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CODICE",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 627566901,
      "isDeleted": false,
      "id": "Aaij5EtQjXRld2OUKUqtn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.8978088680572,
      "y": 689.1382540360039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.02062294442322,
      "height": 0,
      "seed": 1923654843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.02062294442322,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 877539483,
      "isDeleted": false,
      "id": "sFf2ckMI75nTegwrxEHxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.084966596314,
      "y": 676.9907283004123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.358540545931703,
      "height": 23.358540545931703,
      "seed": 1363826011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 593427093,
      "isDeleted": false,
      "id": "IcvP3SPDiNf17iWnrAGS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.00167053929886,
      "y": 680.5324743816424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.049163818359375,
      "height": 19.160364863517074,
      "seed": 497873403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320534,
      "link": null,
      "locked": false,
      "fontSize": 15.32829189081366,
      "fontFamily": 1,
      "text": "NOME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOME",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 34825531,
      "isDeleted": false,
      "id": "G80TG86iM08TGS7CsJdfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.0491696207896,
      "y": 721.791803636549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.02062294442322,
      "height": 0,
      "seed": 801219157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.02062294442322,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 297,
      "versionNonce": 1730994165,
      "isDeleted": false,
      "id": "d9La3v7xD_v1By3VVbRbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.2499263495836,
      "y": 670.1585743325152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.49475122479544,
      "height": 65.61001829813176,
      "seed": 31408539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 378078683,
      "isDeleted": false,
      "id": "pLvst6DqEA_tFTKV27X6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.7799767752798,
      "y": 693.3834010498226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.6011962890625,
      "height": 19.160364863517074,
      "seed": 1262775547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320534,
      "link": null,
      "locked": false,
      "fontSize": 15.32829189081366,
      "fontFamily": 1,
      "text": "UTILIZZA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UTILIZZA",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 920066389,
      "isDeleted": false,
      "id": "9tBmhu8rjkjga-Ms-shMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.8064779773694,
      "y": 702.5528968283813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.62459224069767,
      "height": 0,
      "seed": 737552699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.62459224069767,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 415339131,
      "isDeleted": false,
      "id": "vRfMijeY5DNVuDGPIdxOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5976975670618,
      "y": 702.5041633038691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.62459224069767,
      "height": 0,
      "seed": 983297365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.62459224069767,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 2075338421,
      "isDeleted": false,
      "id": "kqLMhCSjT2z4vV9_4y5nx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.7699434296397,
      "y": 668.9635834815813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 68,
      "seed": 1077917109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 696224539,
      "isDeleted": false,
      "id": "T-vhoSkADBFhePcJbfLYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.7967091246926,
      "y": 693.5028043153452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.3187713623047,
      "height": 22.706803774857697,
      "seed": 451825723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320534,
      "link": null,
      "locked": false,
      "fontSize": 18.16544301988616,
      "fontFamily": 1,
      "text": "ATTREZZATURA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATTREZZATURA",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "Ix1G67ZGBl5pz8C7h0niU",
      "type": "line",
      "x": 996.6724118607373,
      "y": 668.2655002597143,
      "width": 0,
      "height": 47.94644227021627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2013527035,
      "version": 47,
      "versionNonce": 1483114517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685194320534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.94644227021627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YdqO2I6ut7rCNSxTtKx-q",
      "type": "ellipse",
      "x": 987.840172495171,
      "y": 599.5002080563778,
      "width": 19.557101452325014,
      "height": 19.557101452325014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1408753525,
      "version": 36,
      "versionNonce": 758476731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685194320534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 2129050997,
      "isDeleted": false,
      "id": "_efah1vjeVz01twoRY9Y7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.6195654051681,
      "y": 582.3495347398484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.70725470783407,
      "height": 14.244963319852108,
      "seed": 2022313371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320534,
      "link": null,
      "locked": false,
      "fontSize": 11.395970655881685,
      "fontFamily": 1,
      "text": "CODICE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CODICE",
      "lineHeight": 1.25,
      "baseline": 10.000000000000002
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1443217499,
      "isDeleted": false,
      "id": "G-Ah6UkUYlNCW6bT10Hiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.220103676599,
      "y": 668.0627749959364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.94644227021627,
      "seed": 1049479893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.94644227021627
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 1182353109,
      "isDeleted": false,
      "id": "VooGBZFwkeaGiPMPCHxpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.7665306167182,
      "y": 601.7082678977692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.557101452325014,
      "height": 19.557101452325014,
      "seed": 1220325723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1841495291,
      "isDeleted": false,
      "id": "O4ENnAB19TvwG93k0-uPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.2820290224038,
      "y": 584.8730317014385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.10221966615816,
      "height": 13.48249669993876,
      "seed": 2217205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320535,
      "link": null,
      "locked": false,
      "fontSize": 10.785997359951008,
      "fontFamily": 1,
      "text": "PRODUTTORE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUTTORE",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 28550197,
      "isDeleted": false,
      "id": "nIvweXi8XxsVzRDEOIygW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.4955034090801,
      "y": 666.2619458653871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.94644227021627,
      "seed": 944423771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.94644227021627
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 1609541019,
      "isDeleted": false,
      "id": "AM5C3GI2t8dYt9fN8lkac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.0419303491992,
      "y": 599.9074387672201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.557101452325014,
      "height": 19.557101452325014,
      "seed": 1718591483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320535,
      "link": null,
      "locked": false
    },
    {
      "id": "fjXRiNASyDMa7boXgp5ml",
      "type": "line",
      "x": 1171.4245764508682,
      "y": 690.3460986736296,
      "width": 59.93305283776999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 942294587,
      "version": 59,
      "versionNonce": 343627157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685194320535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.93305283776999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t2O_qEz1X12IuoFH5dSoJ",
      "type": "line",
      "x": 1170.162827970073,
      "y": 719.3663137319184,
      "width": 56.14780739538446,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1018085147,
      "version": 46,
      "versionNonce": 62798395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685194320535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.14780739538446,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 1241897717,
      "isDeleted": false,
      "id": "xtqYRRW4NxqM4I1NnX_Rc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.149569447247,
      "y": 679.3057994666722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.557101452325014,
      "height": 19.557101452325014,
      "seed": 854861077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320535,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 638663387,
      "isDeleted": false,
      "id": "ZXq8rQbhSzcC0LMIPKsTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.8878209664513,
      "y": 708.3260145249608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.557101452325014,
      "height": 19.557101452325014,
      "seed": 878575637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1792586837,
      "isDeleted": false,
      "id": "FkbOVgRf1RVlXURZQ1UhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.3868560502349,
      "y": 583.9267203408423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.498565673828125,
      "height": 13.48249669993876,
      "seed": 1598756021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320535,
      "link": null,
      "locked": false,
      "fontSize": 10.785997359951008,
      "fontFamily": 1,
      "text": "MODELLO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELLO",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1400579963,
      "isDeleted": false,
      "id": "6t58-dihDmpUG1Amdmuri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.9474114431337,
      "y": 681.08135336207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.54942321777344,
      "height": 13.48249669993876,
      "seed": 1861852251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320535,
      "link": null,
      "locked": false,
      "fontSize": 10.785997359951008,
      "fontFamily": 1,
      "text": "LUNGHEZZA SCALA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LUNGHEZZA SCALA",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1648263195,
      "isDeleted": false,
      "id": "VGCqqMOHvs87cUly35F81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.573071969847,
      "y": 711.9941911415514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.63487243652344,
      "height": 13.48249669993876,
      "seed": 697762901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320535,
      "link": null,
      "locked": false,
      "fontSize": 10.785997359951008,
      "fontFamily": 1,
      "text": "CAPACITA'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAPACITA'",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1191011093,
      "isDeleted": false,
      "id": "LrsXutQcpO2M_d_KQWFcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.3547111917476,
      "y": 786.7827641872432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.94644227021627,
      "seed": 900759157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.94644227021627
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 1011729595,
      "isDeleted": false,
      "id": "caPyZ_cpXVnUc6LgO2tPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.411056108802,
      "y": 786.554420334261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.557101452325014,
      "height": 19.557101452325014,
      "seed": 147718869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1273641077,
      "isDeleted": false,
      "id": "91Bnrs_Jkiyh8aKY0obcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.5197161928481,
      "y": 816.0884408071524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.43919372558594,
      "height": 13.48249669993876,
      "seed": 1904425173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194320535,
      "link": null,
      "locked": false,
      "fontSize": 10.785997359951008,
      "fontFamily": 1,
      "text": "FREQUENZA POMPAGGIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FREQUENZA POMPAGGIO",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "qDop7GjQ3nL4d-v2wQWRT",
      "type": "text",
      "x": 835.2964650030618,
      "y": 658.7341763133527,
      "width": 31.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 995451349,
      "version": 22,
      "versionNonce": 468198267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685194574525,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1203970869,
      "isDeleted": false,
      "id": "LBaelktvri2I0JGK9pkBZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3039578147974,
      "y": 657.3852816193157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 38.499969482421875,
      "height": 25,
      "seed": 610591803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194580164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1060572059,
      "isDeleted": false,
      "id": "fLu0QSV7GByRg3UBy_-m1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5229439399164,
      "y": 539.369417131207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.03997802734375,
      "height": 25,
      "seed": 1741284987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194611318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1157258517,
      "isDeleted": false,
      "id": "Nc17tGDc5LafeurGvq15X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.4522027154134,
      "y": 436.22169305104876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 38.499969482421875,
      "height": 25,
      "seed": 607413755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194618222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1693871477,
      "isDeleted": false,
      "id": "sFGgZOaSmQtjY-61z1d93",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.6576639373128,
      "y": 267.09659591060915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 38.499969482421875,
      "height": 25,
      "seed": 455621397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194671105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1996677755,
      "isDeleted": false,
      "id": "zsB6sIf_4LomYB4FpwR0x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.3583137307338,
      "y": 263.3795608086215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.03997802734375,
      "height": 25,
      "seed": 127996443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685194667044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}